{
  "name": "planet-exploration",
  "version": "1.0.0",
  "description": "Udemy Node.js Course - IO File Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RKeru/planet-exploration.git"
  },
  "author": "RKeru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RKeru/planet-exploration/issues"
  },
  "homepage": "https://github.com/RKeru/planet-exploration#readme"
}
